{
    "rewrites": [
      { "source": "/admin/:path*", "destination": "/index.html" },
      { "source": "/sign-up", "destination": "/index.html" },
      { "source": "/login", "destination": "/index.html" },
      { "source": "/logout", "destination": "/index.html" }
  
    ]
  }
  